### Add view in Database
```
create view popular_articles
    select author, title, count(*) as views
    from articles a, log l
    where a.slug=substring(l.path, 10)
    group by author, title
    order by views desc;
```
----------------------------------------------------------------------------------
### Most popular three articles of all time?
(consult 'Add view in Database': most_popular_articles)
```
select concat('"', a.title, '" ', '--', 
    count(substring(l.path, 10)), ' views') as most_popular_articles
    from log l right join articles a on a.slug=substring(l.path, 10)
    group by a.title order by count(substring(l.path, 10)) desc limit 3;
```
----------------------------------------------------------------------------------
### Most popular article authors of all time?
(consult 'Add view in Database': most_popular_articles)
```
select authors.name, sum(views) from popular_articles
    right join authors on author=authors.id group by authors.name, 
    author order by sum desc;```
```
----------------------------------------------------------------------------------
### Days with more than 1% of requests lead to errors?
```
select concat(to_char(time::date, 'FMMonth DD, YYYY'),
    ' --', round(avg( (status <> '200 OK')::int )*100, 1), '% errors')
    as Most_Errors from log l group by time::date order by 
    avg( (status <> '200 OK')::int )*100 desc limit 1;
```
